[gd_scene format=3 uid="uid://drf1blwtix6tr"]

[ext_resource type="Texture2D" uid="uid://b3fg1go5jrwdx" path="res://img/UI/ButtonPause.png" id="1_qb7dt"]
[ext_resource type="Texture2D" uid="uid://c6futxdej5qrg" path="res://img/UI/ButtonPausePressedHover.png" id="2_qqv0b"]
[ext_resource type="Texture2D" uid="uid://dunsgifdrtgjh" path="res://img/UI/ButtonPauseHover.png" id="3_hwqg0"]
[ext_resource type="Texture2D" uid="uid://cha2rhf3tlwxb" path="res://img/UI/ButtonPausePressed.png" id="4_mqvsr"]

[node name="ButtonPause" type="TextureButton" unique_id=1501760847]
anchors_preset = -1
anchor_right = 0.104
anchor_bottom = 0.185
offset_right = 0.31999207
offset_bottom = 0.19999695
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_qb7dt")
texture_pressed = ExtResource("2_qqv0b")
texture_hover = ExtResource("3_hwqg0")
texture_disabled = ExtResource("4_mqvsr")
